{
  "name": "sammler-jobs-service",
  "version": "0.0.7",
  "description": "Job service for sammler.",
  "keywords": [
    "sammler"
  ],
  "homepage": "https://github.com/sammler/sammler-jobs-service",
  "license": "MIT",
  "author": {
    "name": "Stefan Walther",
    "url": "https://github.com/stefanwalther",
    "twitter": "waltherstefan"
  },
  "main": "src/index.js",
  "repository": "https://github.com/sammler/sammler-jobs-service",
  "scripts": {
    "d-build": "docker build .",
    "dc-dev-down": "docker-compose --f=./docker-compose.dev.yml down",
    "dc-dev-up": "docker-compose --f=./docker-compose.dev.yml up --build",
    "docs": "verb",
    "lint": "yarn run lint:src && yarn run lint:test",
    "lint:src": "eslint src",
    "lint:src:fix": "eslint src --fix",
    "lint:test": "eslint test",
    "lint:test:fix": "eslint test --fix",
    "start": "node src/api/index.js",
    "start:dev": "nodemon -L --watch ./src/api --exec yarn run start",
    "test": "yarn run lint:src && yarn run lint:test && yarn run test:integration",
    "test:integration": "mocha --env SAMMLER_DB_JOBS_URI=mongodb://localhost:57017/jobs --env NODE_ENV=test './test/integration/**/*.spec.js' --require './test/mocha.conf.js' --timeout 6000",
    "test:unit": "mocha --env NODE_ENV=test './test/unit/**/*.spec.js' --require './test/mocha.conf.js'"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "http-status-codes": "^1.0.6",
    "js-yaml": "^3.7.0",
    "lodash": "^4.17.2",
    "mongoose": "^4.7.3",
    "mongoose-materialized": "^0.1.9",
    "mongoose-timestamp": "^0.6.0",
    "swagger-jsdoc": "^1.8.3",
    "swagger-ui-express": "^1.0.3",
    "winston": "^2.3.0",
    "winston-logstash": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.12.2",
    "eslint-config-sammler": "*",
    "eslint-plugin-mocha": "^4.7.0",
    "isparta": "^4.0.0",
    "mocha": "^3.2.0",
    "supertest": "^2.0.1",
    "supertest-as-promised": "^4.0.2"
  },
  "engines": {
    "node": ">=7.2"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": []
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb",
      "verb-readme-generator"
    ]
  }
}
